1731. The Number of Employees Which Report to Each Employee

SELECT   e2.employee_id, e2.name, COUNT(*) as reports_count, ROUND(AVG(e1.age)) as average_age
FROM Employees as e1
INNER JOIN Employees as e2
ON e1.reports_to= e2.employee_id
GROUP BY e1.reports_to
ORDER BY e2.employee_id

################################################################
610. Triangle Judgement

SELECT *, CASE WHEN x < y + z and y < x + z and z < y + x  THEN 'Yes' ELSE 'No' END as triangle
FROM Triangle 

################################################################
180. Consecutive Numbers

SELECT DISTINCT l1.num as ConsecutiveNums
FROM Logs as l1
INNER JOIN Logs as l2
ON l1.num = l2.num
INNER JOIN Logs as l3
on l2.num = l3.num
WHERE l1.id +1 = l2.id and l2.id +1 = l3.id
