#Page With No Likes [Facebook SQL Interview Question] (Easy)

SELECT pages.page_id 
FROM pages
LEFT JOIN page_likes
ON pages.page_id = page_likes.page_id
WHERE page_likes.page_id is NULL;

########################################################################
#Unfinished Parts [Tesla SQL Interview Question] (Easy)

SELECT part, assembly_step 
FROM parts_assembly
WHERE finish_date is NULL;


########################################################################
#Histogram of Tweets [Twitter SQL Interview Question] (Easy)

SELECT *, COUNT(*) as users_num
FROM (
  SELECT COUNT(tweet_id) as tweet_bucket
  FROM tweets
  WHERE EXTRACT(YEAR FROM tweet_date) = 2022
  GROUP BY user_id
) as T 
GROUP BY tweet_bucket