# User's Third Transaction [Uber SQL Interview Question] (Medium)
SELECT user_id, spend, transaction_date
FROM
  (SELECT *, RANK() OVER(PARTITION BY user_id ORDER BY transaction_date)
  FROM transactions) as t 
WHERE rank = 3

###############################################################
# Sending vs. Opening Snaps [Snapchat SQL Interview Question] (Medium)

SELECT age_bucket,
ROUND((SUM(time_spent) FILTER (WHERE activity_type = 'send')) / SUM(time_spent) * 100.0, 2) as send_perc,
ROUND((SUM(time_spent) FILTER (WHERE activity_type = 'open')) / SUM(time_spent) * 100.0, 2) as open_perc

FROM activities as a 
INNER JOIN age_breakdown b 
ON a.user_id = b.user_id
WHERE a.activity_type != 'chat'
GROUP BY b.age_bucket;
###############################################################
# Tweets' Rolling Averages [Twitter SQL Interview Question] (Medium)

SELECT t1.user_id, t1.tweet_date, ROUND(AVG(t2.tweet_count),2) as rolling_avg_3d
FROM tweets as t1
INNER JOIN tweets as t2
ON t1.user_id = t2.user_id AND
t1.tweet_date >= t2.tweet_date AND 
t2.tweet_date + INTERVAL '2 day' >= t1.tweet_date
GROUP BY t1.user_id, t1.tweet_date
ORDER BY t1.user_id, t1.tweet_date;

###############################################################
# Highest-Grossing Items [Amazon SQL Interview Question] (Medium)

SELECT category, product, total_spend
FROM ( 
  SELECT category, product, SUM(spend) as total_spend, RANK() OVER(PARTITION BY category ORDER BY SUM(spend) DESC)
  FROM product_spend
  WHERE EXTRACT(YEAR FROM transaction_date) = 2022
  GROUP BY category, product
  ) as t
WHERE rank <= 2;

###############################################################
Top 5 Artists [Spotify SQL Interview Question] (Medium)

WITH CTE as (
  SELECT s.artist_id, DENSE_RANK() OVER(ORDER BY COUNT(g.song_id) DESC) as artist_rank
  FROM songs as s 
  INNER JOIN global_song_rank as g 
  ON s.song_id = g.song_id
  WHERE g.rank <= 10
  GROUP BY s.artist_id
)
SELECT artist_name, artist_rank
FROM artists as a 
INNER JOIN cte
ON a.artist_id = cte.artist_id
WHERE cte.artist_rank <= 5
ORDER BY cte.artist_rank;
###############################################################