#Page With No Likes [Facebook SQL Interview Question] (Easy)

SELECT pages.page_id 
FROM pages
LEFT JOIN page_likes
ON pages.page_id = page_likes.page_id
WHERE page_likes.page_id is NULL;

########################################################################
#Unfinished Parts [Tesla SQL Interview Question] (Easy)

SELECT part, assembly_step 
FROM parts_assembly
WHERE finish_date is NULL;


########################################################################
#Histogram of Tweets [Twitter SQL Interview Question] (Easy)

SELECT *, COUNT(*) as users_num
FROM (
  SELECT COUNT(tweet_id) as tweet_bucket
  FROM tweets
  WHERE EXTRACT(YEAR FROM tweet_date) = 2022
  GROUP BY user_id
) as T 
GROUP BY tweet_bucket

########################################################################
Laptop vs. Mobile Viewership [New York Times SQL Interview Question] (Easy)
SELECT SUM(
  CASE device_type 
  WHEN 'laptop' THEN 1
  ELSE 0 END) as laptop_views,
  SUM(CASE device_type 
  WHEN 'tablet' THEN 1
  WHEN 'phone' THEN 1
  ELSE 0 END) as mobile_views
FROM viewership;

########################################################################
Average Post Hiatus (Part 1) [Facebook SQL Interview Question] (Easy)

SELECT  user_id,
EXTRACT(DAY FROM MAX(post_date) - MIN(post_Date)) as days_between
FROM posts
WHERE EXTRACT(YEAR FROM post_date) = 2021
GROUP BY user_id
HAVING COUNT(*) > 1;
########################################################################