# User's Third Transaction [Uber SQL Interview Question] (Medium)
SELECT user_id, spend, transaction_date
FROM
  (SELECT *, RANK() OVER(PARTITION BY user_id ORDER BY transaction_date)
  FROM transactions) as t 
WHERE rank = 3

###############################################################
# Sending vs. Opening Snaps [Snapchat SQL Interview Question]

SELECT age_bucket,
ROUND((SUM(time_spent) FILTER (WHERE activity_type = 'send')) / SUM(time_spent) * 100.0, 2) as send_perc,
ROUND((SUM(time_spent) FILTER (WHERE activity_type = 'open')) / SUM(time_spent) * 100.0, 2) as open_perc

FROM activities as a 
INNER JOIN age_breakdown b 
ON a.user_id = b.user_id
WHERE a.activity_type != 'chat'
GROUP BY b.age_bucket;
###############################################################
# Tweets' Rolling Averages [Twitter SQL Interview Question]

SELECT t1.user_id, t1.tweet_date, ROUND(AVG(t2.tweet_count),2) as rolling_avg_3d
FROM tweets as t1
INNER JOIN tweets as t2
ON t1.user_id = t2.user_id AND
t1.tweet_date >= t2.tweet_date AND 
t2.tweet_date + INTERVAL '2 day' >= t1.tweet_date
GROUP BY t1.user_id, t1.tweet_date
ORDER BY t1.user_id, t1.tweet_date;

###############################################################