1978. Employees Whose Manager Left the Company

SELECT employee_id
FROM Employees
WHERE salary < 30000 and manager_id NOT IN (
    SELECT employee_id
    FROM Employees
)
ORDER BY employee_id

######################################################################
626. Exchange Seats

SELECT (CASE 
    WHEN id = (SELECT CASE WHEN MAX(id) % 2 = 1 THEN MAX(id) ELSE null END FROM Seat) THEN id
    WHEN id % 2 = 1 THEN id + 1 
    ELSE id - 1 END) AS id, student 
FROM Seat
ORDER BY id

######################################################################
1341. Movie Rating

(SELECT name as results
FROM MovieRating as mr
INNER JOIN Users as u
ON mr.user_id = u.user_id
GROUP BY mr.user_id
ORDER by COUNT(*) DESC, u.name
LIMIT 1 )

UNION ALL

(SELECT title as results
FROM MovieRating as mr
INNER JOIN Movies as m
ON mr.movie_id = m.movie_id
WHERE YEAR(mr.created_at) = 2020 AND MONTH(mr.created_at) = 2
GROUP BY mr.movie_id
ORDER BY AVG(mr.rating) DESC, m.title
LIMIT 1)
